Art Gallery User Stories:
A user should be able to …
1) search for artworks
2) select an artwork from the results & get some basic info
3) add the selection to their gallery wall
4) resize and move the artwork on the wall
5) return to the results
6) delete an artwork from the wall
7) view the wall
8) enter and exit edit mode

overambitious ERD:

user has one oasis
user has one journal
journal has many entries
user has one couch
oasis has many plants
oasis has many artworks
oasis has many drawings
oasis has many songs
oasis has many videos

user:
name:string
birthday:date
avatarURL:string
timestamps

oasis:
name:string
lastVisited:datetime
timestamps

journal:
coverURL:string
timestamps

entry:
body:text
timestamps

plant:
name:string
type:string
hasFruit:boolean
potted:boolean
potColor:string
timestamps

artwork:
type:string [museum, drawing, rothko]
title:string
artist:string
date:string
imageURL:string
width:integer
height:integer
timestamps

song:
title:string
artist:string
audioURL:string

video:
title:string
sourceSite:string [youtube, vimeo]
sourceURL:string
